{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=DESKTOP-KJE6FQD;Database=market;User Id=sa;Password=test;"
  }
}
